
NEXTAUTH_URL=https://digisurin.com
MYSQL_HOST=may.iran.liara.ir
MYSQL_DATABASE=digisurin
MYSQL_USER=root
MYSQL_PORT=32452
MYSQL_PASSWORD=UXklN3EgK657GOEAxPMYsIz4
NEXTAUTH_SECRET=mV62FyXVeiKpNkWu+j3PrVP+6R16OkCGZN9T2wX7HkIIzL2FYPQPvUUMEw7eXj9X
3oYBl+pT8lD1lsT9VNALEw==
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=digisorienaws
LIARA_ACCESS_KEY=qm3ik0ti9nl4rrg3
LIARA_SECRET_KEY=45712c9e-0a1c-4ed8-a37d-f81b8dbb47d6
